In [1]:
import requests

In [32]:
response2=requests.get('https://api.themoviedb.org/3/genre/movie/list?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')
print(response2.json())

{'genres': [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 99, 'name': 'Documentary'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}, {'id': 36, 'name': 'History'}, {'id': 27, 'name': 'Horror'}, {'id': 10402, 'name': 'Music'}, {'id': 9648, 'name': 'Mystery'}, {'id': 10749, 'name': 'Romance'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 10770, 'name': 'TV Movie'}, {'id': 53, 'name': 'Thriller'}, {'id': 10752, 'name': 'War'}, {'id': 37, 'name': 'Western'}]}

In [ ]:
import pandas as pd

In [68]:
def movie_name_dataset():
    dataset=data1=pd.DataFrame()
    for i in range(1,475):
        response1=requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
        data1=pd.DataFrame.from_dict(response1.json()['results'])
        dataset=pd.concat([data1,dataset])
    return dataset

In [80]:
def movie_genres_collection():
    dataset=data1=pd.DataFrame()
    for i in range(1,501):
        response1=requests.get('https://api.themoviedb.org/3/genre/movie/list?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
        data1=pd.DataFrame.from_dict(response1.json()['genres'])
        dataset=pd.concat([data1,dataset])
    return dataset

In [69]:
# dataa_new=movie_name_dataset()

In [103]:
# df2=movie_genres_collection()

In [109]:
df1=pd.read_csv("data1.csv")
df3=pd.read_csv("genres.csv")

In [110]:
df1.head(2)

,Unnamed: 0,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,0,False,/sKTTPiNq6tgBpecmoHAvmqG4I4K.jpg,"[878, 28, 12]",5491,en,Battlefield Earth,"In the year 3000, man is no match for the Psyc...",16.068,/wXCRuBHdJ5aTFQdsuGJFXNdo79T.jpg,2000-05-12,Battlefield Earth,False,3.285,820
1,1,False,/lcLyZzhB1ctfdH0hGBsTFrbflqP.jpg,"[28, 14, 27]",12142,en,Alone in the Dark,Edward Carnby is a private investigator specia...,19.993,/bSxrbVCyWW077zhtpuYlo3zgyug.jpg,2005-01-28,Alone in the Dark,False,3.252,585

In [126]:
df2=df3.drop(['Unnamed: 0'],axis=1)

In [127]:
df2.head(-10)

         id         name
0        28       Action
1        12    Adventure
2        16    Animation
3        35       Comedy
4        80        Crime
...     ...          ...
9485     80        Crime
9486     99  Documentary
9487     18        Drama
9488  10751       Family
9489     14      Fantasy

[9490 rows x 2 columns]

In [132]:
df2=df2.drop_duplicates()

In [133]:
df2

       id             name
0      28           Action
1      12        Adventure
2      16        Animation
3      35           Comedy
4      80            Crime
5      99      Documentary
6      18            Drama
7   10751           Family
8      14          Fantasy
9      36          History
10     27           Horror
11  10402            Music
12   9648          Mystery
13  10749          Romance
14    878  Science Fiction
15  10770         TV Movie
16     53         Thriller
17  10752              War
18     37          Western

In [137]:
dict = df2.set_index('id')['name'].to_dict()

In [172]:
import ast
def id_to_name(lst):
    my_list = ast.literal_eval(lst)
    new_list=[]
    for i in my_list:
        if i in dict:
            new_list.append(dict[i])
    return new_list

In [174]:
df1['genre_ids']=df1['genre_ids'].apply(id_to_name)

In [176]:
dataset=df1.copy()

In [177]:
dataset

,Unnamed: 0,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,0,False,/sKTTPiNq6tgBpecmoHAvmqG4I4K.jpg,"[Science Fiction, Action, Adventure]",5491,en,Battlefield Earth,"In the year 3000, man is no match for the Psyc...",16.068,/wXCRuBHdJ5aTFQdsuGJFXNdo79T.jpg,2000-05-12,Battlefield Earth,False,3.285,820
1,1,False,/lcLyZzhB1ctfdH0hGBsTFrbflqP.jpg,"[Action, Fantasy, Horror]",12142,en,Alone in the Dark,Edward Carnby is a private investigator specia...,19.993,/bSxrbVCyWW077zhtpuYlo3zgyug.jpg,2005-01-28,Alone in the Dark,False,3.252,585
2,2,False,/5V6jAFS0Q49SI07qjyFRMYlbfR9.jpg,"[Comedy, Science Fiction]",13805,en,Disaster Movie,"The filmmaking team behind the hits ""Scary Mov...",24.753,/3J8XKUfhJiNzwobUZVtizXYPe8b.jpg,2008-08-29,Disaster Movie,False,3.186,1001
3,3,False,/aNUEHLNsNMprLZt6fjf5nqDq6er.jpg,"[Horror, Action, Thriller]",11059,en,House of the Dead,"Set on an island off the coast, a techno rave ...",14.055,/z2mDGbV4pLtsvSMNnmnSgoVZSWK.jpg,2003-04-11,House of the Dead,False,3.142,372
4,4,False,/oHrrgAPEKpz0S1ofQntiZNrmGrM.jpg,"[Action, Adventure, Fantasy, Science Fiction, ...",14164,en,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...",39.323,/sunS9xhPnFNP5wlOWrvbpBteAB.jpg,2009-03-12,Dragonball Evolution,False,2.899,1993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9461,15,False,/Adrip2Jqzw56KeuV2nAxucKMNXA.jpg,[Western],429,it,"Il buono, il brutto, il cattivo",While the Civil War rages on between the Union...,69.175,/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg,1966-12-22,"The Good, the Bad and the Ugly",False,8.465,8336
9462,16,False,/gwj4R8Uy1GwejKqfofREKI9Jh7L.jpg,"[Animation, Drama, War]",12477,ja,火垂るの墓,"In the final months of World War II, 14-year-o...",0.044,/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg,1988-04-16,Grave of the Fireflies,False,8.460,5296
9463,17,False,/qvZ91FwMq6O47VViAr8vZNQz3WI.jpg,"[Action, Drama]",346,ja,七人の侍,A samurai answers a village's request for prot...,43.851,/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg,1954-04-26,Seven Samurai,False,8.458,3532
9464,18,False,/k3SBILYxHRgjORb5tbvA5dm2N4h.jpg,"[Drama, Romance]",11216,it,Nuovo Cinema Paradiso,"A filmmaker recalls his childhood, when he fel...",34.206,/gCI2AeMV4IHSewhJkzsur5MEp6R.jpg,1988-11-17,Cinema Paradiso,False,8.453,4227
9465,19,False,/bxSBOAD8AuMHYMdW3jso9npAkgt.jpg,"[Family, Drama]",667257,es,Cosas imposibles,"Matilde is a woman who, after the death of her...",15.935,/t2Ew8NZ8Ci2kqmoecZUNQUFDJnQ.jpg,2021-06-17,Impossible Things,False,8.451,377